#!/bin/bash
# Filename:      /etc/grml/fai/config/hooks/instsoft.GRMLBASE
# Purpose:       Grml specific software installation in the chroot, executed after updatebase
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
################################################################################

set -u
set -e

# if hooks/updatebase.GRMLBASE fails for whatever reason
# and can't skip instsoft.GRMLBASE we have to make sure
# we exit here as well
if [ -n "$BUILD_ONLY" ] ; then
   "Exiting hooks/instsoft.GRMLBASE as BUILD_ONLY environment is set."
   exit 0
fi

if [ "$FAI_ACTION" = "softupdate" ] ; then
   echo "Action $FAI_ACTION of FAI (hooks/instsoft.GRMLBASE) via grml-live running"

   if [ -r /etc/resolv.conf ] ; then
     if [ -d $target/etc/resolvconf/run ] ; then # resolvconf without /run
       # sanity check to avoid "input file is output file",
       # see http://bts.grml.org/grml/issue984
       if ! [ -L $target/etc/resolvconf/run/resolv.conf ] ; then
         cat /etc/resolv.conf >> $target/etc/resolvconf/run/resolv.conf
       else
         echo "Error: /etc/resolvconf/run/resolv.conf in chroot should not be a symlink." >&2
         echo "       Looks like something is wrong, please fix manually." >&2
         exit 1
       fi
     elif [ -L $target/etc/resolvconf/run ] ; then # resolvconf with /run
       # /etc/resolvconf/run symlinks to /run/resolvconf
       mkdir -p $target/run/resolvconf
       cat /etc/resolv.conf >> $target/run/resolvconf/resolv.conf
     else # no resolvconf installed in chroot
       if ! [ -L $target/etc/resolv.conf ] ; then
         cat /etc/resolv.conf >> $target/etc/resolv.conf
       else
         echo "Error: /etc/resolv.conf in chroot should not be a symlink (resolvconf not installed)." >&2
         exit 1
       fi
     fi
   fi

   if [ -r $target/etc/policy-rc.d.conf ] ; then
      sed -i "s/EXITSTATUS=.*/EXITSTATUS='101'/" $target/etc/policy-rc.d.conf
   fi

   # we definitely don't want to fail running fai sofupdate just
   # because of some well known bugs:
   [ -d $target/etc/apt/apt.conf.d ] || mkdir $target/etc/apt/apt.conf.d
   cat > $target/etc/apt/apt.conf.d/10apt-listbugs << EOF
// Check all packages whether they has critical bugs before they are installed.
// If you don't like it, comment it out.
//DPkg::Pre-Install-Pkgs {"/usr/sbin/apt-listbugs apt || exit 10"};
//DPkg::Tools::Options::/usr/sbin/apt-listbugs "";
//DPkg::Tools::Options::/usr/sbin/apt-listbugs::Version "2";
EOF

   # FAI softupdate executes upgrade only with the sources.list being
   # present in the chroot - so let's do it on our own:
   if [ -r /etc/grml/fai/apt/sources.list ] ; then
      if [ -L $target/etc/apt/sources.list ] ; then
         rm $target/etc/apt/sources.list
      fi

      # install grml-live's (on the fly adjusted) sources.list config
      cp /etc/grml/fai/apt/sources.list $target/etc/apt/sources.list.d/grml-live.list

      # when re-running grml-live with the -u option we do not want to use the
      # sources.list config of the live system but grml-live's config instead,
      # therefore temporarly move known files and restore them again later on
      # through /etc/grml/fai/config/scripts/GRMLBASE/33-aptsetup:
      if [ -r  $target/etc/apt/sources.list.d/grml.list ] ; then
         mv $target/etc/apt/sources.list.d/grml.list $target/etc/apt/sources.list.d/grml.unused
      fi
      if [ -r  $target/etc/apt/sources.list.d/debian.list ] ; then
         mv $target/etc/apt/sources.list.d/debian.list $target/etc/apt/sources.list.d/debian.unused
      fi
   fi

   # run it on our own, as updatebase is used at the wrong stage for our needs,
   # see /etc/grml/fai/config/hooks/updatebase.GRMLBASE
   # the apt-get update might return an error if there's for example
   # a hashsum mismatch on Debian mirror sources, we might want to continue
   # but should warn the user
   if ! $ROOTCMD apt-get update ; then
      echo "Warning: there was an error executing apt-get update, continuing anyway."
   fi

  # newer aptitude versions won't remove essential packages using
  # 'aptitude -f -y install file-rc' anymore, therefore force it:
  $ROOTCMD aptitude -o Aptitude::ProblemResolver::Keep-All-Tier=60000 -f -y install file-rc

   if ! [ -x $target/usr/bin/aptitude ] ; then
      $ROOTCMD apt-get -y install aptitude
   fi

   if [ -x $target/usr/bin/aptitude ] ; then
      if $ROOTCMD aptitude --help | grep -q safe-upgrade ; then
         APT_LISTCHANGES_FRONTEND=none APT_LISTBUGS_FRONTEND=none $ROOTCMD aptitude -y safe-upgrade
      else
         APT_LISTCHANGES_FRONTEND=none APT_LISTBUGS_FRONTEND=none $ROOTCMD aptitude -y upgrade
      fi
   else
      APT_LISTCHANGES_FRONTEND=none APT_LISTBUGS_FRONTEND=none $ROOTCMD apt-get -y upgrade
   fi

   exit # make sure we don't continue behind the following "fi"
fi

# no softupdate but fresh installation
echo "Action $FAI_ACTION of FAI (hooks/instsoft.GRMLBASE) via grml-live running"

# make sure we have file-rc available before package_config/GRML* is being executed {{{
# the apt-get update might return an error if there's for example
# a hashsum mismatch on Debian mirror sources, we might want to continue
# but should warn the user
if ! $ROOTCMD apt-get update ; then
   echo "Warning: there was an error executing apt-get update, continuing anyway."
   echo "Warning: there was an error executing apt-get update, continuing anyway." >&2
fi

# newer aptitude versions won't remove essential packages using
# 'aptitude -f -y install file-rc' anymore, therefore force it via:
$ROOTCMD aptitude -o Aptitude::ProblemResolver::Keep-All-Tier=60000 -f -y install file-rc
# }}}

# get rid of insserv:
if $ROOTCMD dpkg --list insserv 2>/dev/null | grep -q '^ii' ; then
   $ROOTCMD apt-get -y --purge remove insserv
fi

# we definitely don't want to fail running fai dirinstall just
# because of some well known bugs:
[ -d $target/etc/apt/apt.conf.d ] || mkdir $target/etc/apt/apt.conf.d
cat > $target/etc/apt/apt.conf.d/10apt-listbugs << EOF
// Check all packages whether they has critical bugs before they are installed.
// If you don't like it, comment it out.
//DPkg::Pre-Install-Pkgs {"/usr/sbin/apt-listbugs apt || exit 10"};
//DPkg::Tools::Options::/usr/sbin/apt-listbugs "";
//DPkg::Tools::Options::/usr/sbin/apt-listbugs::Version "2";
EOF

# make sure /dev/MAKEDEV is available:
if [ -x "$target"/sbin/MAKEDEV ] && ! [ -r "$target"/dev/MAKEDEV ] ; then
   ln -s /sbin/MAKEDEV "$target"/dev/MAKEDEV
fi

# we don't need the invoke-rc.d.d diversion (we have grml-policyrcd :)):
if [ -L "$target"/usr/sbin/invoke-rc.d ] ; then
   rm -f "$target"/usr/sbin/invoke-rc.d
   $ROOTCMD dpkg-divert --package fai --rename --remove /usr/sbin/invoke-rc.d
fi

## END OF FILE #################################################################
# vim:ft=sh expandtab ai tw=80 tabstop=4 shiftwidth=2
