#!/bin/bash
# Filename:      ${GRML_FAI_CONFIG}/hooks/updatebase.GRMLBASE
# Purpose:       Updates the base packages of the system, prepare chroot for instsoft
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
################################################################################

set -u
set -e

# visualize chroot inside zsh:
echo grml_chroot > $target/etc/debian_chroot

HOSTNAME=''
[ -r /etc/grml/grml-live.conf ]  && . /etc/grml/grml-live.conf
[ -r /etc/grml/grml-live.local ] && . /etc/grml/grml-live.local
[ -n "$HOSTNAME" ] || HOSTNAME=grml
echo "$HOSTNAME" > $target/etc/hostname

if [ -n "${APT_PROXY:-}" ] ; then
  cat > $target/etc/apt/apt.conf.d/90grml-apt-proxy.conf <<EOF
Acquire::http { Proxy "$APT_PROXY"; };
EOF
fi

if [ "$FAI_ACTION" = "softupdate" ] ; then
   echo "Action $FAI_ACTION of FAI (hooks/updatebase.GRMLBASE) via grml-live running"

   ## we want to use our own sources.list:
   skiptask updatebase

   ## based on FAI's lib/updatebase:
   # some packages must access /proc even in chroot environment
   if ! [ -d $FAI_ROOT/proc/1 ] ; then
      mount -t proc proc $FAI_ROOT/proc || true
   fi
   # some packages must access /sys even in chroot environment
   if ! [ -d $FAI_ROOT/sys/kernel ] ; then
      mount -t sysfs sysfs $FAI_ROOT/sys
   fi
   # if we are using udev, also mount it into $FAI_ROOT
   if [ -f /etc/init.d/udev ] ; then
      mount --bind /dev $FAI_ROOT/dev || true
   fi

   mount -t devpts devpts $FAI_ROOT/dev/pts || true

   # skip the task if we want to build a new ISO only,
   # this means we do NOT update any packages
   if [ -n "$BUILD_ONLY" ] ; then
      skiptask instsoft || true
   fi

   exit # make sure we don't continue behind the following "fi"
fi

if [ -n "$BOOTSTRAP_ONLY" ] ; then
  echo "Skipping task configure in hooks/updatebase.GRMLBASE as BOOTSTRAP_ONLY environment is set."
  skiptask configure
fi

# no softupdate but updating chroot e.g. based on ${GRML_FAI_CONFIG}/basefiles/*
echo "Action $FAI_ACTION of FAI (hooks/updatebase.GRMLBASE) via grml-live running"

# work around #632624: udev fails to install on systems with old kernel versions
if ! [ -e ${target}/etc/udev/kernel-upgrade ] ; then
  echo "Working around udev package bug, creating /etc/udev/kernel-upgrade"
  echo "# installed via updatebase.GRMLBASE" > ${target}/etc/udev/kernel-upgrade
fi

# install all apt related files
fcopy -v -r /etc/apt

# install Grml gpg key:
$ROOTCMD apt-key add /etc/apt/grml.key

## END OF FILE #################################################################
# vim:ft=sh expandtab ai tw=80 tabstop=4 shiftwidth=2
