#!/bin/sh
# Filename:      /etc/grml/fai/config/hooks/updatebase.GRMLBASE
# Purpose:       skip task updatebase of FAI when running softupdate
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
# Latest change: Sun Dec 16 13:56:58 CET 2007 [mika]
################################################################################

if [ "$FAI_ACTION" = "softupdate" ] ; then
   # we want to use our own sources.list:
   skiptask updatebase
   # skip the task if we want to build a new ISO only:
   [ -n "$BUILD_ONLY" ] && skiptask instsoft
fi

## END OF FILE #################################################################
# vim:ft=sh expandtab ai tw=80 tabstop=4 shiftwidth=3
