#!/bin/sh
# Filename:      /etc/grml/fai/config/hooks/updatebase.GRMLBASE
# Purpose:       skip task updatebase of FAI when running softupdate
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
################################################################################

if [ "$FAI_ACTION" = "softupdate" ] ; then
   # we want to use our own sources.list:
   skiptask updatebase
   # make sure we don't start any daemons - removed
   # later on via /etc/grml/fai/config/scripts/GRMLBASE/98-clean-chroot
   if ! [ -r $target/usr/sbin/policy-rc.d ] ; then
      cat > $target/usr/sbin/policy-rc.d << EOF
#!/bin/sh
# FAI_ACTION=updatebase
exit 101
EOF
      chmod 755 $target/usr/sbin/policy-rc.d
   fi
   # skip the task if we want to build a new ISO only:
   [ -n "$BUILD_ONLY" ] && skiptask instsoft
fi

## END OF FILE #################################################################
# vim:ft=sh expandtab ai tw=80 tabstop=4 shiftwidth=3
