#!/bin/bash
# Filename:      /etc/grml/fai/config/hooks/updatebase.GRMLBASE
# Purpose:       skip task updatebase of FAI when running softupdate
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
################################################################################

if [ "$FAI_ACTION" = "softupdate" ] ; then

   ## we want to use our own sources.list:
   skiptask updatebase

   ## make sure we don't start any daemons - removed
   ## later on via /etc/grml/fai/config/scripts/GRMLBASE/98-clean-chroot
   if ! [ -r $target/usr/sbin/policy-rc.d ] ; then
      cat > $target/usr/sbin/policy-rc.d << EOF
#!/bin/sh
# FAI_ACTION=updatebase
exit 101
EOF
      chmod 755 $target/usr/sbin/policy-rc.d
   fi

   # skip the task if we want to build a new ISO only:
   [ -n "$BUILD_ONLY" ] && skiptask instsoft || /bin/true

else # no softupdate but updating chroot based on /etc/grml/fai/config/basefiles/*

# install all apt related files
fcopy -r /etc/apt

# remove grml-live's notice file from chroot:
if [ -r $target/etc/apt/important_note.txt ] ; then
   grep -q GRML_LIVE_SOURCES $target/etc/apt/important_note.txt && rm $target/etc/apt/important_note.txt
fi

# install grml gpg key:
fcopy /etc/apt/grml.key
$ROOTCMD apt-key add /etc/apt/grml.key

fi # softupdate check

## END OF FILE #################################################################
# vim:ft=sh expandtab ai tw=80 tabstop=4 shiftwidth=3
