[begin] (Fluxbox) {} <>
    [exec] (xterm) {x-terminal-emulator} <>
    [exec] (Firefox) {firefox} <>
    [exec] (Run ...) {fbrun} <>
    [exec] (configure network) {sudo x-terminal-emulator -T "grml-network" -e /usr/sbin/grml-network} <>
    [exec] (configure and run terminalserver) {grml-exec-wrapper -p grml-terminalserver sudo x-terminal-emulator -T "grml-terminalserver" -e /usr/sbin/grml-terminalserver} <>
    [submenu] (Switch keys) {} <>
        [exec] (grml) {~/.fluxbox/toggle_keys.sh grml} <~/.fluxbox/icons/grml.svg>
        [exec] (fluxbox) {~/.fluxbox/toggle_keys.sh fluxbox} <~/.fluxbox/icons/fluxbox.xpm>
    [end]
    [separator]
    [submenu] (Applications) {} <>
        [include] (/etc/X11/fluxbox/menudefs.hook) {} <>
    [end]
    [submenu] (Fluxbox) {} <>
        [config] (Configure) {} <>
        [submenu] (Styles) {Choose a style...} <>
            [stylesdir] (/usr/share/fluxbox/styles) {} <>
            [stylesdir] (~/.fluxbox/styles) {} <>
        [end]
        [commanddialog] (Fluxbox Command)
        [reconfig] (Reload config) {} <>
        [restart] (Restart) {} <>
        [exec] (About) {(fluxbox -v; fluxbox -info | sed 1d) | xmessage -file - -center}
    [end]
    [workspaces] (Workspace List) {} <>
    [exit] (Exit) {} <>
[end]
