--- /usr/lib/fai/updatebase.orig	2007-10-29 00:12:49.000000000 +0100
+++ /usr/lib/fai/updatebase	2007-10-29 00:13:27.000000000 +0100
@@ -31,7 +31,11 @@
 [ $? -ne 0 ] && yes '' | $ROOTCMD dpkg --configure -a 
 # using the above value, causes an error: "dpkg need action"
 export aptopt=
+if [ -x /usr/bin/aptitude ] ; then
+$ROOTCMD aptitude $aptopt -f -y dist-upgrade </dev/null
+else
 $ROOTCMD apt-get $aptopt -f -y dist-upgrade </dev/null
+fi
 # update dpkg info which packages are available
 tmp=$($ROOTCMD mktemp)
 $ROOTCMD apt-cache dumpavail > $FAI_ROOT/$tmp
