# $MirOS: src/distrib/common/grml/loopback.0,v 1.3 2011/01/03 17:49:38 tg Exp $
#
set image /bsd
set timeout 12
macro grub1 echo GRUB-legacy is deactivated in loopback.cfg!
macro grub2 echo GRUB 2 is deactivated in loopback.cfg!
macro grml echo GRUB is deactivated in loopback.cfg!
macro slx machine exec dos
echo
echo ==================================================================
echo # MirOS BSD #10-current [grml] | (c) 2002-2011 The MirOS Project #
echo ==================================================================
echo
echo To boot the MirOS BSD based rescue system, wait twelve seconds or
echo enter the command 'boot'. Join irc.freenode.net #MirBSD for help.
echo Switching to GRUB again is deactivated in loopback.cfg. To return
echo to SYSLINUX, type 'slx' (this may not work but hang your system).
echo
echo Use "stty com0 9600" to change the speed from the default of 9600
echo bps (always 8N1) and "set tty com0" to use a serial console.
echo
