# Filename:      ~/.config/grml/xinitrc
# Purpose:       main configuration file for xinitrc of the Grml live system
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
################################################################################

# export XINIT_GRML_INFO=false
# export XINIT_GRML_KEYBOARD=false
# export XINIT_GRML_STARTUPINFO=false
# export XINIT_GRML_VNC=false
# export XINIT_GRML_WALLPAPER=false
# export XINIT_GRML_XSETTINGS=false

## END OF FILE #################################################################
