# Filename:      .irssi/config
# Purpose:       config file for irssi (irc client)
# Authors:       grml-team (grml.org), (c) Daniel K. Gebhart, (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
# Latest change: Mon Dec 04 13:23:34 CET 2023 [mika]
################################################################################

servers = (
  { address = "irc.dal.net";       chatnet = "DALnet";    port = "6667"; },
  { address = "ssl.efnet.org";     chatnet = "EFNet";     port = "9999"; use_tls = "yes"; tls_verify = "no"; },
  { address = "irc.esper.net";     chatnet = "EsperNet";  port = "6697"; use_tls = "yes"; tls_verify = "yes"; },
  { address = "irc.libera.chat";   chatnet = "liberachat";port = "6697"; use_tls = "yes"; tls_verify = "yes"; },
  { address = "irc.gamesurge.net"; chatnet = "GameSurge"; port = "6667"; },
  { address = "ssl.ircnet.ovh";    chatnet = "IRCnet";    port = "6697"; use_tls = "yes"; tls_verify = "yes"; },
  { address = "open.ircnet.net";   chatnet = "IRCnet";    port = "6667"; },
  { address = "irc.ircsource.net"; chatnet = "IRCSource"; port = "6667"; },
  { address = "irc.netfuze.net";   chatnet = "NetFuze";   port = "6667"; },
  { address = "irc.oftc.net";      chatnet = "OFTC";      port = "6697"; use_tls = "yes"; tls_verify = "yes"; },
  { address = "irc.quakenet.org";  chatnet = "QuakeNet";  port = "6667"; },
  { address = "irc.rizon.net";     chatnet = "Rizon";     port = "6697"; use_tls = "yes"; tls_verify = "yes"; },
  { address = "silc.silcnet.org";  chatnet = "SILC";      port = "706";  },
  { address = "irc.undernet.org";  chatnet = "Undernet";  port = "6667"; }
);

chatnets = {
  DALnet = {
    type      = "IRC";
    max_kicks = "4";
    max_msgs  = "20";
    max_whois = "30";
  };
  EFNet = {
    type      = "IRC";
    max_kicks = "1";
    max_msgs  = "4";
    max_whois = "1";
  };
  EsperNet = {
    type      = "IRC";
    max_kicks = "1";
    max_msgs  = "4";
    max_whois = "1";
  };
  liberachat = {
    type      = "IRC";
    max_kicks = "1";
    max_msgs  = "4";
    max_whois = "1";
  };
  GameSurge = {
    type      = "IRC";
    max_kicks = "1";
    max_msgs  = "1";
    max_whois = "1";
  };
  IRCnet = {
    type      = "IRC";
    max_kicks = "1";
    max_msgs  = "1";
    max_whois = "1";
  };
  IRCSource = {
    type      = "IRC";
    max_kicks = "1";
    max_msgs  = "4";
    max_whois = "1";
  };
  NetFuze = {
    type      = "IRC";
    max_kicks = "1";
    max_msgs  = "1";
    max_whois = "1";
  };
  OFTC = {
    type      = "IRC";
    max_kicks = "1";
    max_msgs  = "1";
    max_whois = "1";
  };
  QuakeNet = {
    type      = "IRC";
    max_kicks = "1";
    max_msgs  = "1";
    max_whois = "1";
  };
  Rizon = {
    type      = "IRC";
    max_kicks = "1";
    max_msgs  = "1";
    max_whois = "1";
  };
  SILC = {
    type = "SILC";
  };
  Undernet = {
    type      = "IRC";
    max_kicks = "1";
    max_msgs  = "1";
    max_whois = "1";
  };
};

channels = (
  # NOTE: OFTC requires identified and verified use, so no autojoin for #grml:
  { name = "#grml"; chatnet = "OFTC"; autojoin = "No"; },
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  UPTIME = "eval exec - expr `date +%s` - \\$F | awk '{print \"Irssi uptime: \"int(\\\\\\$1/3600/24)\"d \"int(\\\\\\$1/3600%24)\"h \"int(\\\\\\$1/60%60)\"m \"int(\\\\\\$1%60)\"s\" }'";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "a grml user";
    user_name = "grml";
    nick = "grml42";  # please adjust!
    quit_message = "grml.org - linux for sysadmins and users of texttools";
  };
  "irc/core" = {
    alternate_nick = "grml-user";
    part_message = "grml.org - linux for sysadmins and users of texttools";
  };
};

## END OF FILE #################################################################
