chain.grow-full.keys=alt+r::f
chain.grow-full.seq=grow-left,grow-right,grow-up,grow-down
chain.selws1.keys=alt+1
chain.selws1.seq="select-workspace+workspace 1"
chain.selws2.keys=alt+2
chain.selws2.seq="select-workspace+workspace 2"
chain.selws3.keys=alt+3
chain.selws3.seq="select-workspace+workspace 3"
chain.selws4.keys=alt+4
chain.selws4.seq="select-workspace+workspace 4"
chain.shrink-full.keys=shift+alt+r::f
chain.shrink-full.seq=shrink-left,shrink-right,shrink-up,shrink-down
extern.xterm.cmd=xterm
extern.xterm.keys=alt+x
intern.attach-last-client.keys=alt+a
intern.cycle-client-next.keys=alt+Tab
intern.cycle-client-prev.keys=shift+alt+Tab
intern.cycle-workspace-next.keys=ctrl+alt+Right
intern.cycle-workspace-prev.keys=ctrl+alt+Left
intern.detach-client.keys=alt+d
intern.exec.keys=alt+e
intern.grab-move.keys=mod1+Button1
intern.grow-down.keys=alt+r::j
intern.grow-left.keys=alt+r::h
intern.grow-right.keys=alt+r::l
intern.grow-up.keys=alt+r::k
intern.inputmode.keys=alt+i
intern.join-frame-down.keys=shift+alt+s::j
intern.join-frame-left.keys=shift+alt+s::h
intern.join-frame-right.keys=shift+alt+s::l
intern.join-frame-up.keys=shift+alt+s::k
intern.kill-client.keys=ctrl+alt+c
intern.move-client-down.keys=shift+alt+j
intern.move-client-left.keys=shift+alt+h
intern.move-client-right.keys=shift+alt+l
intern.move-client-up.keys=shift+alt+k
intern.quit.keys=ctrl+alt+q
intern.select-frame-down.keys=alt+j
intern.select-frame-left.keys=alt+h
intern.select-frame-right.keys=alt+l
intern.select-frame-up.keys=alt+k
intern.shrink-down.keys=shift+alt+r::j
intern.shrink-left.keys=shift+alt+r::h
intern.shrink-right.keys=shift+alt+r::l
intern.shrink-up.keys=shift+alt+r::k
intern.split-frame-down.keys=alt+s::j
intern.split-frame-left.keys=alt+s::h
intern.split-frame-right.keys=alt+s::l
intern.split-frame-up.keys=alt+s::k
intern.toggle-client-mode.keys=alt+m
intern.toggle-mode.keys=alt+f
intern.zoom-client.keys=mod1+z
