client.Dillo::dillo.mode=float
monitor[0].focused=0
monitor[0].workspace[0].clientbar=yes
monitor[0].workspace[0].name="workspace 1"
monitor[0].workspace[0].slot=default
monitor[0].workspace[0].statusbar=yes
monitor[0].workspace[1].clientbar=yes
monitor[0].workspace[1].name="workspace 2"
monitor[0].workspace[1].slot=default
monitor[0].workspace[1].statusbar=yes
monitor[0].workspace[2].clientbar=yes
monitor[0].workspace[2].name="workspace 3"
monitor[0].workspace[2].slot=default
monitor[0].workspace[2].statusbar=yes
monitor[0].workspace[3].clientbar=yes
monitor[0].workspace[3].name="workspace 4"
monitor[0].workspace[3].slot=default
monitor[0].workspace[3].statusbar=yes
monitor[0].workspaces=4
