#!/bin/bash
# Filename:      ${GRML_FAI_CONFIG}/hooks/updatebase.GRMLBASE
# Purpose:       Updates the base packages of the system, prepare chroot for instsoft
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
################################################################################

set -u
set -e

# shellcheck source=/dev/null
. "$GRML_LIVE_CONFIG"

# FAI sets $target, but shellcheck does not know that.
target=${target:?}

# visualize chroot inside zsh:
echo grml_chroot > "${target}"/etc/debian_chroot

echo "$HOSTNAME" > "${target}"/etc/hostname

if [ -n "${APT_PROXY:-}" ] ; then
  cat > "$target"/etc/apt/apt.conf.d/90grml-apt-proxy.conf <<EOF
Acquire::http { Proxy "$APT_PROXY"; };
EOF
fi

if [ "$FAI_ACTION" = "softupdate" ] ; then
   echo "Action $FAI_ACTION of FAI (hooks/updatebase.GRMLBASE) via grml-live running"

   # otherwise we're running 'aptitude update' even on with -b option
   skiptask updatebase

   ## based on FAI's lib/updatebase:
   # some packages must access /proc even in chroot environment
   if ! [ -d "$FAI_ROOT"/proc/1 ] ; then
      mount -t proc proc "$FAI_ROOT"/proc || true
   fi
   # some packages must access /sys even in chroot environment
   if ! [ -d "$FAI_ROOT"/sys/kernel ] ; then
      mount -t sysfs sysfs "$FAI_ROOT"/sys || true
   fi
   # if we are using udev, also mount it into $FAI_ROOT
   if [ -f /etc/init.d/udev ] ; then
      mount --bind /dev "$FAI_ROOT"/dev || true
   fi

   if [ -d "$FAI_ROOT"/run ] ; then
      mount -t tmpfs tmpfs "$FAI_ROOT"/run || true
      mkdir "$FAI_ROOT"/run/lock
   fi

   mount -t devpts devpts "$FAI_ROOT"/dev/pts || true

   # skip the task if we want to build a new ISO only,
   # this means we do NOT update any packages
   if [ -n "$BUILD_ONLY" ] ; then
      skiptask instsoft || true
   fi
fi

if [ -n "$BOOTSTRAP_ONLY" ] ; then
  echo "Skipping task configure in hooks/updatebase.GRMLBASE as BOOTSTRAP_ONLY environment is set."
  skiptask configure
fi

# install all apt related files
fcopy -M -i -B -v -r /etc/apt
fcopy -M -i -B -v -r /usr/share/keyrings

# install packages from a repository of a specific date
if [ -n "${WAYBACK_DATE:-}" ] ; then
  echo "Wayback date '$WAYBACK_DATE' identified, enabling for snapshot.debian.org usage."

  perl -pi -e 'BEGIN { $d="'"$WAYBACK_DATE"'"; }
    s#^(URIs:)\s+(.*://deb.debian.org.*?)$#$1 http://snapshot.debian.org/archive/debian/$d/#' \
    "${target}/etc/apt/sources.list.d/debian.sources"

  sed -i '/^Suites/a Check-Valid-Until: no' "${target}/etc/apt/sources.list.d/debian.sources"
fi

## END OF FILE #################################################################
# vim:ft=sh expandtab ai tw=80 tabstop=4 shiftwidth=2
