# Filename:      ~/.fvwm-crystal/userconfig
# Purpose:       configuration file for fvwm-crystal
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
# Latest change: Mon Jun 12 18:42:31 CEST 2006 [mika]
################################################################################
# Bind applications to specific desktop:
# Style vmware StartsOnPage 3 0
# Style opera StartsOnPage 1 0
# Style firefox StartsOnPage 1 0
# Style konsole StartsOnPage 0 0

# Run default terminal emulator via ctrl-alt-x:
Key X A MC Exec exec x-terminal-emulator
# ctrl-alt-p - run xterm in presentation mode (set via ~/.Xresources):
Key P A MC Exec exec xterm -name presentation -geometry 65

# Start application with specific geometry:
# Key M A MC Exec exec mrxvt -lk --geometry 148x65
# Key F A MC Exec exec firefox --geometry 1332x997-68-27

# Special keys
Key XF86AudioMedia A N Exec xterm
Key XF86AudioMute A N Exec XF86AudioMute
Key XF86AudioLowerVolume A N Exec XF86AudioLowerVolume
Key XF86AudioRaiseVolume A N Exec XF86AudioRaiseVolume

# Provide alt-<cursor> for desktop switching:
Key Left  A $[Mod1]      GotoPage-Left
Key Right A $[Mod1]      GotoPage-Right

# Unbind alt-x for emacs-users:
Key X A $[Mod1] -

## END OF FILE #################################################################
