# Filename:      mostlike.txt
# Purpose:       terminfo for reading manual pages with color support
# Authors:       (c) Matthias Kopfermann, (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
# Latest change: Mon Apr 04 08:17:35 CEST 2005 [mika]
################################################################################

# Reconstructed via infocmp from file: /usr/share/terminfo/x/xterm-pcolor
# use 'tic mostlike.txt' for generating terminfo entry.

mostlike|manpages with color looking like most,
        am, hs, km, mir, msgr, xenl,
        cols#80, it#8, lines#24, wsl#40,
        acsc=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
        bel=^G, bold=\E[1m\E[31m, clear=\E[H\E[2J, cr=^M,
        csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=^H,
        cud=\E[%p1%dB, cud1=^J, cuf=\E[%p1%dC, cuf1=\E[C,
        cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
        dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM, dl1=\E[M,
        dsl=\E]0;\007, ed=\E[J, el=\E[K, enacs=\E)0, fsl=^G,
        home=\E[H, ht=^I, hts=\EH, il=\E[%p1%dL, il1=\E[L, ind=^J,
        is2=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>, kbs=^H,
        kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA,
        kdch1=\E[3~, kf1=\E[11~, kf10=\E[21~, kf11=\E[23~,
        kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, kf15=\E[28~,
        kf16=\E[29~, kf17=\E[31~, kf18=\E[32~, kf19=\E[33~,
        kf2=\E[12~, kf20=\E[34~, kf3=\E[13~, kf4=\E[14~,
        kf5=\E[15~, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~,
        kfnd=\E[1~, kich1=\E[2~, kmous=\E[M, knp=\E[6~, kpp=\E[5~,
        kslt=\E[4~, rc=\E8, rev=\E[7m\E[34m, ri=\EM, rmacs=^O,
        rmir=\E[4l, rmkx=\E[?1l\E>,
        rmso=\E[m, rmul=\E[m,
        rs2=\E7\E[r\E8\E[m\E[?7h\E[?1;3;4;6l\E[4l\E>, sc=\E7,
        sgr0=\E[m, smacs=^N, smir=\E[4h,
        smkx=\E[?1h\E=, smso=\E[1;33m\E[44m, smul=\E[1;32m,
        tbc=\E[3g, tsl=\E]0;, u6=\E[%i%d;%dR, u7=\E[6n,
        u8=\E[?1;2c, u9=\E[c,

# removed:
#  rmcup=\E[2J\E[?47l\E8, 
# to avoid clearing screen after exiting 'man foo'.

#less|manpages with color, 
#	am, hs, km, mir, msgr, xenl, 
#	cols#80, it#8, lines#24, wsl#40, 
#	acsc=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~, 
#	bel=^G, bold=\E[1m\E[34m, clear=\E[H\E[2J, cr=^M, 
#	csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=^H, 
#	cud=\E[%p1%dB, cud1=^J, cuf=\E[%p1%dC, cuf1=\E[C, 
#	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A, 
#	dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM, dl1=\E[M, 
#	dsl=\E]0;\007, ed=\E[J, el=\E[K, enacs=\E)0, fsl=^G, 
#	home=\E[H, ht=^I, hts=\EH, il=\E[%p1%dL, il1=\E[L, ind=^J, 
#	is2=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>, kbs=^H, 
#	kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA, 
#	kdch1=\E[3~, kf1=\E[11~, kf10=\E[21~, kf11=\E[23~, 
#	kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, kf15=\E[28~, 
#	kf16=\E[29~, kf17=\E[31~, kf18=\E[32~, kf19=\E[33~, 
#	kf2=\E[12~, kf20=\E[34~, kf3=\E[13~, kf4=\E[14~, 
#	kf5=\E[15~, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, 
#	kfnd=\E[1~, kich1=\E[2~, kmous=\E[M, knp=\E[6~, kpp=\E[5~, 
#	kslt=\E[4~, rc=\E8, rev=\E[7m\E[34m, ri=\EM, rmacs=^O, 
#	rmcup=\E[2J\E[?47l\E8, rmir=\E[4l, rmkx=\E[?1l\E>, 
#	rmso=\E[m, rmul=\E[m, 
#	rs2=\E7\E[r\E8\E[m\E[?7h\E[?1;3;4;6l\E[4l\E>, sc=\E7, 
#	sgr0=\E[m, smacs=^N, smcup=\E7\E[?47h, smir=\E[4h, 
#	smkx=\E[?1h\E=, smso=\E[32m, smul=\E[36m, 
#	tbc=\E[3g, tsl=\E]0;, u6=\E[%i%d;%dR, u7=\E[6n, 
#	u8=\E[?1;2c, u9=\E[c, 

#man|manpages with color,
#        am, hs, km, mir, msgr, xenl,
#        cols#80, it#8, lines#24, wsl#40,
#        acsc=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
#        bel=^G, bold=\E[1m\E[34m, clear=\E[H\E[2J, cr=^M,
#        csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=^H,
#        cud=\E[%p1%dB, cud1=^J, cuf=\E[%p1%dC, cuf1=\E[C,
#        cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
#        dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM, dl1=\E[M,
#        dsl=\E]0;\007, ed=\E[J, el=\E[K, enacs=\E)0, fsl=^G,
#        home=\E[H, ht=^I, hts=\EH, il=\E[%p1%dL, il1=\E[L, ind=^J,
#        is2=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>, kbs=^H,
#        kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA,
#        kdch1=\E[3~, kf1=\E[11~, kf10=\E[21~, kf11=\E[23~,
#        kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, kf15=\E[28~,
#        kf16=\E[29~, kf17=\E[31~, kf18=\E[32~, kf19=\E[33~,
#        kf2=\E[12~, kf20=\E[34~, kf3=\E[13~, kf4=\E[14~,
#        kf5=\E[15~, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~,
#        kfnd=\E[1~, kich1=\E[2~, kmous=\E[M, knp=\E[6~, kpp=\E[5~,
#        kslt=\E[4~, rc=\E8, rev=\E[7m\E[34m, ri=\EM, rmacs=^O,
#        rmcup=\E[2J\E[?47l\E8, rmir=\E[4l, rmkx=\E[?1l\E>,
#        rmso=\E[m, rmul=\E[m,
#        rs2=\E7\E[r\E8\E[m\E[?7h\E[?1;3;4;6l\E[4l\E>, sc=\E7,
#        sgr0=\E[m, smacs=^N, smcup=\E7\E[?47h, smir=\E[4h,
#        smkx=\E[?1h\E=, smso=\E[1;33m\E[44m, smul=\E[32m,
#        tbc=\E[3g, tsl=\E]0;, u6=\E[%i%d;%dR, u7=\E[6n,
#        u8=\E[?1;2c, u9=\E[c,

## END OF FILE #################################################################
