## Information for DVB-T in Austria, for use with scan of dvb-utils
## See also http://www.the-media-channel.com/dvb-t/oesterreich/dvb-t-oesterreich.html
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 514000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE # Graz (Steiermark)
T 754000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE # Eisenstadt (Burgenland)
T 794000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE # Wien
T 802000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE # Graz (Steiermark)
T 818000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE # Linz (Oeber-Oe), Innsbruck (Tirol)
T 826000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE # Salzburg, Bregenz (Vorarlberg)
T 850000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE # St. Poelzen (Nieder-Oe)
T 858000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE # Klagenfurt (Kaerten), Graz (Steiermark)
# template:
# T XXX000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO
