#!/bin/bash
# Filename:      /etc/grml/fai/grml/grml_cleanup_chroot_remove_docs
# Purpose:       remove docs in grml chroot
# Authors:       (c) Michael Prokop <mika@grml.org>
# License:       This file is licensed under the GPL v2.
# Latest change: Wed Sep 19 13:38:58 CEST 2007 [mika]
################################################################################

. /etc/grml/lsb-functions || exit 6

einfo "Cleaning documentation directories..."
if [ -d /usr/share/doc/grml-docs ] ; then
   mv /usr/share/doc/grml-docs /tmp/
fi

rm -rf /usr/share/doc
mkdir /usr/share/doc

if [ -d /tmp/grml-docs ] ; then
   mv /tmp/grml-docs /usr/share/doc/grml-docs
fi

rm -rf /usr/share/gtk-doc/
rm -rf /usr/share/man/
rm -rf /usr/man
rm -rf /usr/share/info
rm -rf /var/cache/man/*
eend $?

einfo "Creating /usr/share/info/..."
mkdir -p /usr/share/info/
eend $?

## END OF FILE #################################################################
