#!/bin/bash
# Filename:      /etc/grml/fai/grml/grml_cleanup_chroot.deborphan
# Purpose:       drop as many packages from grml as possible
# Authors:       (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
################################################################################

# remove all packages not necessary anymore:
apt-get -y --purge autoremove

# remove packages until deborphan does not find anymore:
while [ "$(deborphan)" != "" ] ; do
  apt-get -y --purge remove $(deborphan)
done

## END OF FILE #################################################################
