#!/bin/bash
# Filename:      /etc/grml/fai/grml/grml_cleanup_chroot.small
# Purpose:       clean up grml chroot (adjusted for grml-small)
# Authors:       (c) Michael Prokop <mika@grml.org>
# License:       This file is licensed under the GPL v2.
# Latest change: Mon Sep 17 17:34:47 CEST 2007 [mika]
################################################################################

# misc stuff
  umask 022
  [ -n "$NOCOLORS" ] || . /etc/grml_colors
  . /etc/grml/lsb-functions || exit 6

einfo "Setting up /etc/inittab"
cp /etc/inittab.small /etc/inittab
eend $?

einfo "Copying original runlevel.conf to /etc/runlevel.conf"
cp /etc/runlevel.conf.livecd.small /etc/runlevel.conf
eend $?

if [ -n "$REMOVE_DOCS" ] ; then
#  einfo "Cleaning up /etc/skel..."
#  rm -rf /etc/skel/.fluxbox 
#  rm -rf /etc/skel/.gkrellm2 
#  rm -rf /etc/skel/.idesktop 
#  rm -rf /etc/skel/.pekwm
#  eend $?

  einfo "Cleaning documentation directories..."
  if [ -d /usr/share/doc/grml-docs ] ; then
     mv /usr/share/doc/grml-docs /tmp/
  fi

  rm -rf /usr/share/doc
  mkdir /usr/share/doc

  if [ -d /tmp/grml-docs ] ; then
     mv /tmp/grml-docs /usr/share/doc/grml-docs
  fi

  rm -rf /usr/share/gtk-doc/
  rm -rf /usr/share/man/
  rm -rf /usr/man
  rm -rf /usr/share/info
  eend $?

  einfo "Creating /usr/share/info/..."
  mkdir -p /usr/share/info/
  eend $?
fi

## END OF FILE #################################################################
