#compdef grml-live
# Filename:      /etc/zsh/completion.d/_grml-live
# Purpose:       completion for command grml-live for zsh (z shell)
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
# Latest change: Mon Sep 17 00:11:55 CEST 2007 [mika]
################################################################################

arguments=(
  '-c:classe(s):(`cd /etc/grml/fai/config/package_config && ls`)'
  '-F[force execution without prompting for yes/no]'
  '-h[display usage information]'
  '-suite:Debian suite:(stable testing unstable etch lenny sid)'
  '-v[increase verbosity]'
)
_arguments -s $arguments

## END OF FILE #################################################################
# vim:foldmethod=marker
