# Filename:      inittab
# Purpose:       init(8) configuration.
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
################################################################################

# The default runlevel.
id:2:initdefault:

# Boot-time system configuration/initialization script.
# This is run first except when booting in emergency (-b) mode.
si::sysinit:/etc/init.d/rcS

# What to do in single-user mode.
~~:S:respawn:/bin/zsh --login >/dev/tty1 2>&1 </dev/tty1

# /etc/init.d executes the S and K scripts upon change
# of runlevel.
#
# Runlevel 0 is halt.
# Runlevel 1 is single-user.
# Runlevels 2-5 are multi-user.
# Runlevel 6 is reboot.

l0:0:wait:/etc/init.d/grml-halt
l1:1:wait:/etc/init.d/rc 1
l2:2:wait:/etc/init.d/rc 2
l3:3:wait:/etc/init.d/rc 3
l4:4:wait:/etc/init.d/rc 4
l5:5:wait:/etc/init.d/rc 5
l6:6:wait:/etc/init.d/grml-reboot

# What to do when CTRL-ALT-DEL is pressed.
ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

# Action on special keypress (ALT-UpArrow).
kb::kbrequest:/bin/echo "Keyboard Request -- edit /etc/inittab to let this work."

# What to do when the power fails/returns.
pf::powerwait:/etc/init.d/powerfail start
pn::powerfailnow:/etc/init.d/powerfail now
po::powerokwait:/etc/init.d/powerfail stop

# /sbin/getty invocations for the runlevels.
#
# The "id" field MUST be the same as the last
# characters of the device (after "tty").
#
# Format:
#  <id>:<runlevels>:<action>:<process>
# 4 virtual consoles with immortal shells
# Note that on most Debian systems tty7 is used by the X Window System.
# Use tty8 a second xserver.
1:12345:respawn:/sbin/rungetty tty1 --noclear -u root -g root --autologin root /usr/bin/zsh-login
2:2345:respawn:/sbin/rungetty tty2 -u root -g root --autologin root /usr/bin/grml-init-screen
3:2345:respawn:/sbin/rungetty tty3 -u root -g root --autologin root /usr/bin/grml-init-screen
4:2345:respawn:/sbin/rungetty tty4 -u grml -g grml --autologin grml /usr/bin/grml-init
5:2345:respawn:/sbin/rungetty tty5 -u grml -g grml --autologin grml /usr/bin/grml-init
6:2345:respawn:/sbin/rungetty tty6 -u grml -g grml --autologin grml /usr/bin/grml-init
9:2345:respawn:/sbin/getty  38400 tty9
10:2345:respawn:/bin/zsh --login -c "/usr/sbin/grml-iptstate ; /usr/bin/grml-init-screen" >/dev/tty10 2>&1 </dev/tty10
11:2345:respawn:/bin/zsh --login -c "/usr/bin/htop ; /usr/bin/grml-init-screen" >/dev/tty11 2>&1 </dev/tty11
12:2345:respawn:/bin/zsh --login -c "/usr/bin/grml-init-multitail ; /usr/bin/grml-init-screen" >/dev/tty12 2>&1 </dev/tty12

################################################################################
# Please do NOT remove the following lines as they are important for the
# bootoption serial/console. All lines starting with "#grmlserial#" will be
# activated then.
#grmlserial#T0:23:respawn:/sbin/getty -L ttyS0 -l /usr/bin/zsh-login 115200,57600,38400,19200,9600,4800,2400,1200 vt100
#grmlserial#T1:23:respawn:/sbin/getty -L ttyS1 -l /usr/bin/zsh-login 115200,57600,38400,19200,9600,4800,2400,1200 vt100
################################################################################

# Example how to put a getty on a serial line (for a terminal)
# T0:23:respawn:/sbin/getty -L ttyS0 9600 vt100
# T1:23:respawn:/sbin/getty -L ttyS1 9600 vt100
# T0:2345:respawn:/bin/bash -c "/sbin/mgetty ttyS0 || sleep 30"
# T1:2345:respawn:/bin/bash -c "/sbin/mgetty ttyS1 || sleep 30"

# Example how to put a getty on a modem line.
#T3:23:respawn:/sbin/mgetty -x0 -s 57600 ttyS3

#-- isdnutils begin
# Change the lines below for your local setup and uncomment them.
# Use "init q" to reread inittab.
# look at the vboxgetty / mgetty manpage for more information (mgetty isn't
# standard!)
#
#I0:2345:respawn:/usr/sbin/vboxgetty -d /dev/ttyI0
#I1:2345:respawn:/sbin/mgetty -D -m '"" ATZ OK AT&Eyourmsnhere OK AT&B512 OK' -s 38400 ttyI1
#-- isdnutils end

# Run X Window session from CDROM in runlevel 5
#w5:5:wait:/bin/sleep 2
#x5:5:wait:/etc/init.d/xsession start

# Use line below to use secvpnmon. Use init q to reread inittab.
# SVPN:2345:respawn:/usr/sbin/secvpnmon
