# This file lists locales that you wish to have built. You can find a list
# of valid supported locales at /usr/share/i18n/SUPPORTED. Other
# combinations are possible, but may not be well tested. If you change
# this file, you need to rerun locale-gen.

# XXX GENERATED XXX
#
# NOTE!!! If you change this file by hand, and want to continue
# maintaining manually, remove the above line. Otherwise, use the command
# "dpkg-reconfigure locales" to manipulate this file. You can manually
# change this file without affecting the use of debconf, however, since it
# does read in your changes.

be_BY CP1251
be_BY@latin UTF-8
be_BY.UTF-8 UTF-8
bg_BG CP1251
bg_BG.UTF-8 UTF-8
da_DK ISO-8859-1
da_DK.ISO-8859-15 ISO-8859-15
da_DK.UTF-8 UTF-8
de_AT@euro ISO-8859-15
de_AT ISO-8859-1
de_AT.UTF-8@euro UTF-8
de_AT.UTF-8 UTF-8
de_BE@euro ISO-8859-15
de_BE ISO-8859-1
de_BE.UTF-8 UTF-8
de_CH ISO-8859-1
de_CH.UTF-8 UTF-8
de_DE@euro ISO-8859-15
de_DE ISO-8859-1
de_DE.UTF-8@euro UTF-8
de_DE.UTF-8 UTF-8
el_GR ISO-8859-7
el_GR.UTF-8 UTF-8
en_AU ISO-8859-1
en_AU.UTF-8 UTF-8
en_GB ISO-8859-1
en_GB.ISO-8859-15 ISO-8859-15
en_GB.UTF-8 UTF-8
en_IE@euro ISO-8859-15
en_IE ISO-8859-1
en_IE.UTF-8 UTF-8
en_US ISO-8859-1
en_US.ISO-8859-15 ISO-8859-15
en_US.UTF-8 UTF-8
es_ES@euro ISO-8859-15
es_ES ISO-8859-1
es_ES.UTF-8 UTF-8
fi_FI@euro ISO-8859-15
fi_FI ISO-8859-1
fi_FI.UTF-8 UTF-8
fr_FR@euro ISO-8859-15
fr_FR ISO-8859-1
fr_FR.UTF-8 UTF-8
ga_IE@euro ISO-8859-15
ga_IE ISO-8859-1
ga_IE.UTF-8 UTF-8
he_IL ISO-8859-8
he_IL.UTF-8 UTF-8
it_IT@euro ISO-8859-15
it_IT ISO-8859-1
it_IT.UTF-8 UTF-8
ja_JP.EUC-JP EUC-JP
ja_JP.UTF-8 UTF-8
nl_BE ISO-8859-1
nl_BE.UTF-8 UTF-8
nl_BE@euro ISO-8859-15
nl_NL@euro ISO-8859-15
nl_NL ISO-8859-1
nl_NL.UTF-8 UTF-8
pl_PL ISO-8859-2
pl_PL.UTF-8 UTF-8
pt_BR ISO-8859-1
pt_BR.UTF-8 UTF-8
pt_PT@euro ISO-8859-15
pt_PT ISO-8859-1
pt_PT.UTF-8 UTF-8
ru_RU.CP1251 CP1251
ru_RU ISO-8859-5
ru_RU.KOI8-R KOI8-R
ru_RU.UTF-8 UTF-8
sk_SK ISO-8859-2
sk_SK.UTF-8 UTF-8
sl_SI ISO-8859-2
sl_SI.UTF-8 UTF-8
tr_TR ISO-8859-9
tr_TR.UTF-8 UTF-8
zh_CN GB2312
zh_CN.UTF-8 UTF-8
zh_TW BIG5
zh_TW.UTF-8 UTF-8
