# Filename:      /etc/policy-rc.d.conf
# Purpose:       configuration file for /usr/sbin/grml-policy-rc.d
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
# Latest change: Sam Jul 08 01:29:41 CEST 2006 [mika]
################################################################################

# Do you want to run invoke-rc.d?
  EXITSTATUS='0'

#   0 - action allowed
#   1 - unknown action (therefore, undefined policy)
#  100 - unknown initscript id
#  101 - action forbidden by policy
#  102 - subsystem error
#  103 - syntax error
#  104 - [reserved]
#  105 - behaviour uncertain, policy undefined.
#  106 - action not allowed. Use the returned fallback actions
#        (which are implied to be "allowed") instead.

# More information:
# http://people.debian.org/~hmh/invokerc.d-policyrc.d-specification.txt

## END OF FILE #################################################################
