# This file was automatically generated by /usr/share/file-rc/rclink2file.sh.
# You can use your favourite editor or update-rc.d(8) to modify it.
# Read runlevel.conf(5) man page for more information about this file.
#
############################################################################
# *IMPORTANT* This is the file used in the live-cd mode of grml.
# Please notice that customization of this file will not work with the
# save-config mechanism, as init takes place (and reads the file
# /etc/runlevel.conf) before restore-config can be executed at all.
# If you want to customize the grml boot sequence please either
# remaster the grml-ISO or (much simplier) just add your personal
# stuff to the /etc/init.d/bootlocal.* scripts!
############################################################################
#
# Format:
# <sort> <off-> <on-levels>     <command>
01	-	2		/etc/init.d/bootsplash_start.sh
01	-	S		/etc/init.d/bootlocal.first
02	-	S		/etc/init.d/mountkernfs.sh
03	-	-		/etc/init.d/multipath-tools-boot
03	-	S		/etc/init.d/udev
04	-	S		/etc/init.d/mountdevsubfs.sh
05	-	-		/etc/init.d/bootlogd
08	0,1,6	-		/etc/init.d/drbd
10	0,1,6	-		/etc/init.d/monit
10	-	-		/etc/init.d/checkroot.sh
11	0,1,6	-		/etc/init.d/anacron
11	0,1,6	-		/etc/init.d/cron
12	0,1,6	-		/etc/init.d/sl-modem-daemon
13	-	-		/etc/init.d/apcupsd
15	0,1,6	-		/etc/init.d/fetchmail
15	0,1,6	-		/etc/init.d/realtime
18	-	S		/etc/init.d/ifupdown-clean
19	0,1,6	-		/etc/init.d/aumix
19	0,1,6	-		/etc/init.d/camserv
19	0,1,6	-		/etc/init.d/ipac-ng
19	0,1,6	-		/etc/init.d/nis
19	0,1,6	-		/etc/init.d/samba
19	0,6	-		/etc/init.d/setserial
20	0,1,6	-		/etc/init.d/acpid
20	0,1,6	-		/etc/init.d/alsa
20	0,1,6	-		/etc/init.d/atop
20	0,1,6	-		/etc/init.d/autofs
20	0,1,6	-		/etc/init.d/backuppc
20	0,1,6	-		/etc/init.d/bandwidthd
20	0,1,6	-		/etc/init.d/cfengine2
20	0,1,6	-		/etc/init.d/clamav-daemon
20	0,1,6	-		/etc/init.d/cupsys
20	0,1,6	-		/etc/init.d/dirmngr
20	0,1,6	-		/etc/init.d/distcc
20	0,1,6	-		/etc/init.d/distmp3
20	0,1,6	-		/etc/init.d/drbdlinksclean
20	0,1,6	-		/etc/init.d/dropbear
20	0,1,6	-		/etc/init.d/fail2ban
20	0,1,6	-		/etc/init.d/fnfxd
20	0,1,6	-		/etc/init.d/fwlogwatch
20	0,1,6	-		/etc/init.d/gkrellmd
20	0,1,6	-		/etc/init.d/gpm
20	0,1,6	-		/etc/init.d/hddtemp
20	0,1,6	-		/etc/init.d/hostapd
20	0,1,6	-		/etc/init.d/hotkey-setup
20	0,1,6	-		/etc/init.d/inetd
20	0,1,6	-		/etc/init.d/ipvsadm
20	0,1,6	-		/etc/init.d/ipx
20	0,1,6	-		/etc/init.d/ipxripd
20	0,1,6	-		/etc/init.d/isakmpd
20	0,1,6	-		/etc/init.d/isdnutils
20	0,1,6	-		/etc/init.d/jail
20	0,1,6	-		/etc/init.d/jmon
20	0,1,6	-		/etc/init.d/keepalived
20	0,1,6	-		/etc/init.d/knockd
20	0,1,6	-		/etc/init.d/laptop-mode
20	0,1,6	-		/etc/init.d/log2mail
20	0,1,6	-		/etc/init.d/lpd
20	0,1,6	-		/etc/init.d/makedev
20	0,1,6	-		/etc/init.d/maradns
20	0,1,6	-		/etc/init.d/mixmaster
20	0,1,6	-		/etc/init.d/nethack-common
20	0,1,6	-		/etc/init.d/netperf
20	0,1,6	-		/etc/init.d/nscd
20	0,1,6	-		/etc/init.d/nsd
20	0,1,6	-		/etc/init.d/nstxcd
20	0,1,6	-		/etc/init.d/nstxd
20	0,1,6	-		/etc/init.d/ntlmaps
20	0,1,6	-		/etc/init.d/p3scan
20	0,1,6	-		/etc/init.d/partimaged
20	0,1,6	-		/etc/init.d/plptools
20	0,1,6	-		/etc/init.d/postfix
20	0,1,6	-		/etc/init.d/dbus
20	0,1,6	-		/etc/init.d/apt-index-watcher
20	0,1,6	-		/etc/init.d/powernowd
20	0,1,6	-		/etc/init.d/pptpd
20	0,1,6	-		/etc/init.d/psad
20	0,1,6	-		/etc/init.d/pxe
20	0,1,6	-		/etc/init.d/queue
20	0,1,6	-		/etc/init.d/racoon
20	0,1,6	-		/etc/init.d/rgpsp
20	0,1,6	-		/etc/init.d/rinetd
20	0,1,6	-		/etc/init.d/rng-tools
20	0,1,6	-		/etc/init.d/rsync
20	0,1,6	-		/etc/init.d/secvpnmon
20	0,1,6	-		/etc/init.d/sensord
20	0,1,6	-		/etc/init.d/ser2net
20	0,1,6	-		/etc/init.d/shaperd
20	0,1,6	-		/etc/init.d/sleepd
20	0,1,6	-		/etc/init.d/smartmontools
20	0,1,6	-		/etc/init.d/snort
20	0,1,6	-		/etc/init.d/sqlrelay
20	0,1,6	-		/etc/init.d/ssh
20	0,1,6	-		/etc/init.d/swapd
20	0,1,6	-		/etc/init.d/sysfsutils
20	0,1,6	-		/etc/init.d/sysstat
20	0,1,6	-		/etc/init.d/tcpspy
20	0,1,6	-		/etc/init.d/tftpd-hpa
20	0,1,6	-		/etc/init.d/thttpd
20	0,1,6	-		/etc/init.d/tor
20	0,1,6	-		/etc/init.d/trapdoor2
20	0,1,6	-		/etc/init.d/udftools
20	0,1,6	-		/etc/init.d/ulogd
20	0,1,6	-		/etc/init.d/vtun
20	0,1,6	-		/etc/init.d/waproamd
20	0,1,6	-		/etc/init.d/xdebconfigurator
20	0,1,6	-		/etc/init.d/xfs
20	0,1,6	-		/etc/init.d/xinetd
20	0,1,6	-		/etc/init.d/zoneserver
20	0,6	-		/etc/init.d/honeyd
20	0,6	-		/etc/init.d/nessusd
20	-	-		/etc/init.d/modutils
20	0,1,6	-		/etc/init.d/multipath-tools
20	0,1,6	-		/etc/init.d/powertweakd
21	-	1		/etc/init.d/aumix
21	0,1,6	-		/etc/init.d/capiutils
22	-	S		/etc/init.d/hwclockfirst.sh
22	-	-		/etc/init.d/scsitools.sh
23	0,1,6	-		/etc/init.d/ntp-server
25	0,1,6	-		/etc/init.d/mdadm
25	0,6	-		/etc/init.d/hwclock.sh
25	-	-		/etc/init.d/bluetooth
25	-	-		/etc/init.d/brltty
25	-	-		/etc/init.d/libdevmapper1.02
25	-	-		/etc/init.d/openafs-client
28	-	-		/etc/init.d/cryptdisks
29	-	2		/etc/init.d/bootlocal.middle
30	-	0,6		/etc/init.d/urandom
30	-	2,3,4,5		/etc/init.d/grml-autoconfig
30	0,1,6	-		/etc/init.d/squid
30	0,6	-		/etc/init.d/etc-setserial
30	-	-		/etc/init.d/checkfs.sh
30	-	-		/etc/init.d/killprocs
31	-	0,6		/etc/init.d/umountnfs.sh
31	-	-		/etc/init.d/hibernate
32	-	0,6		/etc/init.d/portmap
35	0,6	-		/etc/init.d/tspc
35	-	-		/etc/init.d/mountall.sh
36	-	0,6		/etc/init.d/firehol
36	-	S		/etc/init.d/ifupdown
36	-	S		/etc/init.d/udev-mtab
36	-	-		/etc/init.d/mountall-bootclean.sh
36	-	-		/etc/init.d/mtab.sh
37	-	0,6		/etc/init.d/sendsigs
37	0,6	-		/etc/init.d/setkey
38	-	S		/etc/init.d/resolvconf
40	-	-		/etc/init.d/networking
40	-	0,6		/etc/init.d/umountfs
40	0,1,6	-		/etc/init.d/arpwatch
40	0,1,6	-		/etc/init.d/dhcp3-server
40	-	-		/etc/init.d/hostname.sh
45	-	-		/etc/init.d/mountnfs.sh
46	-	-		/etc/init.d/mountnfs-bootclean.sh
49	-	0,6		/etc/init.d/cryptdisks
49	0,6	-		/etc/init.d/evms
50	-	0,6		/etc/init.d/lvm
50	-	0,6		/etc/init.d/mdadm-raid
50	0,1,6	-		/etc/init.d/freeradius
50	0,1,6	-		/etc/init.d/pcscd
55	-	-		/etc/init.d/bootmisc.sh
60	-	0,6		/etc/init.d/umountroot
75	0,6	-		/etc/init.d/hdparm
79	0,1,6	-		/etc/init.d/nfs-common
79	0,1,6	-		/etc/init.d/quotarpc
80	0,1,6	-		/etc/init.d/nfs-kernel-server
80	0,1,6	-		/etc/init.d/nvtv
80	0,1,6	-		/etc/init.d/openvpn
80	0,1,6	-		/etc/init.d/slapd
80	0,6	-		/etc/init.d/apcupsd
81	0,1,6	-		/etc/init.d/tpconfig
81	1	-		/etc/init.d/portmap
85	0,1,6	-		/etc/init.d/bind9
85	0,1,6	-		/etc/init.d/dnsmasq
85	0,1,6	-		/etc/init.d/pdns
85	0,1,6	-		/etc/init.d/pdns-recursor
85	0,6	-		/etc/init.d/quota
89	0,1,6	-		/etc/init.d/atd
89	0,6	-		/etc/init.d/bastille-firewall
89	0,6	-		/etc/init.d/shorewall
89	0,6	-		/etc/init.d/resolvconf
90	-	0		/etc/init.d/grml-halt
90	-	0		/etc/init.d/halt
90	-	6		/etc/init.d/grml-reboot
90	-	6		/etc/init.d/reboot
90	0,1,6	-		/etc/init.d/binfmt-support
90	-	S		/etc/init.d/rmnologin
90	0,1,6	-		/etc/init.d/syslog-ng
90	-	1		/etc/init.d/single
91	0,1,6	-		/etc/init.d/apache
91	0,1,6	-		/etc/init.d/apache2
91	0,1,6	-		/etc/init.d/bacula-fd
98	-	2		/etc/init.d/grml-home
99	-	2		/etc/init.d/grml-misc
99	0,1,6	-		/etc/init.d/portsentry
99	-	-		/etc/init.d/stop-bootlogd-single
99	-	-		/etc/init.d/stop-bootlogd
99	-	2		/etc/init.d/bootsplash_end.sh
99	-	2		/etc/init.d/bootlocal.last
# THE LAST LINE IS NEVER READ
