# This file was automatically generated by /usr/share/file-rc/rclink2file.sh.
# You can use your favourite editor or update-rc.d(8) to modify it.
# Read runlevel.conf(5) man page for more information about this file.
#
# Format:
# <sort> <off-> <on-levels>     <command>
01	-	2		/etc/init.d/bootsplash_start.sh
01	-	S		/etc/init.d/bootlocal.first
02	-	S		/etc/init.d/mountkernfs.sh
03	-	S		/etc/init.d/udev
04	-	S		/etc/init.d/mountdevsubfs.sh
04	-	-		/etc/init.d/dmraid
05	-	S		/etc/init.d/bootlogd
10	-	S		/etc/init.d/checkroot.sh
18	-	S		/etc/init.d/ifupdown-clean
19	0,6	-		/etc/init.d/setserial
20	0,1,6	-		/etc/init.d/acpid
20	0,1,6	-		/etc/init.d/gpm
20	0,1,6	-		/etc/init.d/inetd
20	0,1,6	-		/etc/init.d/makedev
20	0,1,6	-		/etc/init.d/knockd
20	0,1,6	-		/etc/init.d/rsync
20	0,1,6	-		/etc/init.d/ser2net
20	0,1,6	-		/etc/init.d/smartmontools
20	-	S		/etc/init.d/ssh
20	-	S		/etc/init.d/module-init-tools
20	0,1,6	2,3,4,5		/etc/init.d/cron
20	-	S		/etc/init.d/modutils
20	0,1,6	-		/etc/init.d/atftpd
25	-	S		/etc/init.d/mdadm-raid
25	0,1,6	2,3,4,5		/etc/init.d/mdadm
25	0,6	-		/etc/init.d/hwclock.sh
25	-	S		/etc/init.d/libdevmapper1.02.1
26	-	S		/etc/init.d/cryptdisks-early
26	-	S		/etc/init.d/lvm2
28	-	S		/etc/init.d/cryptdisks
29	-	2		/etc/init.d/bootlocal.middle
30	-	0,6		/etc/init.d/urandom
30	-	2,3,4,5		/etc/init.d/grml-autoconfig
30	0,6	-		/etc/init.d/etc-setserial
30	-	S		/etc/init.d/checkfs.sh
30	-	1		/etc/init.d/killprocs
31	-	0,6		/etc/init.d/umountnfs.sh
34	-	S		/etc/init.d/fuse
35	-	S		/etc/init.d/mountall.sh
35	-	0,6		/etc/init.d/networking
36	-	S		/etc/init.d/ifupdown
36	-	S		/etc/init.d/udev-mtab
36	-	S		/etc/init.d/mountall-bootclean.sh
36	-	S		/etc/init.d/mtab.sh
36	-	0,6		/etc/init.d/ipw3945d
37	-	0,6		/etc/init.d/sendsigs
39	-	-		/etc/init.d/ipw3945d
40	-	S		/etc/init.d/networking
40	-	0,6		/etc/init.d/umountfs
40	-	S		/etc/init.d/hostname.sh
41	0,6	-		/etc/init.d/fuse
45	-	S		/etc/init.d/mountnfs.sh
46	-	S		/etc/init.d/mountnfs-bootclean.sh
48	-	0,6		/etc/init.d/cryptdisks
50	-	0,6		/etc/init.d/mdadm-raid
50	-	0,6		/etc/init.d/lvm2
51	-	0,6		/etc/init.d/dmraid
55	-	S		/etc/init.d/bootmisc.sh
59	-	0,6		/etc/init.d/cryptdisks-early
60	-	0,6		/etc/init.d/umountroot
75	0,6	-		/etc/init.d/hdparm
90	-	-		/etc/init.d/grml-halt
90	-	0		/etc/init.d/halt
90	-	-		/etc/init.d/grml-reboot
90	-	6		/etc/init.d/reboot
90	-	S		/etc/init.d/rmnologin
90	0,1,6	-		/etc/init.d/syslog-ng
90	-	1		/etc/init.d/single
98	-	-		/etc/init.d/grml-home
99	-	-		/etc/init.d/grml-misc
99	-	2,3,4,5		/etc/init.d/stop-bootlogd
99	-	S		/etc/init.d/stop-bootlogd-single
99	-	2		/etc/init.d/bootsplash_end.sh
99	-	2		/etc/init.d/bootlocal.last
# THE LAST LINE IS NEVER READ
