# This file was automatically generated by /usr/share/file-rc/rclink2file.sh.
# You can use your favourite editor or update-rc.d(8) to modify it.
# Read runlevel.conf(5) man page for more information about this file.
#
############################################################################
# *IMPORTANT* This is the file used in the live-cd mode of grml-small.
# Please notice that customization of this file will not work with the
# save-config mechanism, as init takes place (and reads the file
# /etc/runlevel.conf) before restore-config can be executed at all.
# If you want to customize the grml boot sequence please either
# remaster the grml-ISO or (much simplier) just add your personal
# stuff to the /etc/init.d/bootlocal.* scripts!
############################################################################
#
# Format:
# <sort> <off-> <on-levels>     <command>
01	-	2		/etc/init.d/bootsplash_start.sh
01	-	S		/etc/init.d/bootlocal.first
01	0,1,6	-		/etc/init.d/haltlocal.first
02	-	S		/etc/init.d/mountkernfs.sh
03	-	S		/etc/init.d/grml-udev
03	-	-		/etc/init.d/udev
04	-	S		/etc/init.d/mountdevsubfs.sh
05	-	1		/etc/init.d/single
11	0,1,6	-		/etc/init.d/cron
18	-	S		/etc/init.d/ifupdown-clean
19	0,6	-		/etc/init.d/setserial
20	0,1,6	-		/etc/init.d/acpid
20	0,1,6	-		/etc/init.d/gpm
20	0,1,6	-		/etc/init.d/makedev
20	0,1,6	-		/etc/init.d/knockd
20	0,1,6	-		/etc/init.d/rsync
20	0,1,6	-		/etc/init.d/ser2net
20	0,1,6	-		/etc/init.d/smartmontools
20	0,1,6	-		/etc/init.d/ssh
25	0,1,6	-		/etc/init.d/mdadm
25	0,6	-		/etc/init.d/hwclock.sh
25	-	-		/etc/init.d/libdevmapper1.02.1
26	-	-		/etc/init.d/lvm2
29	-	2		/etc/init.d/bootlocal.middle
29	0,1,6	-		/etc/init.d/haltlocal.middle
30	-	0,6		/etc/init.d/urandom
30	-	2,3,4,5		/etc/init.d/grml-autoconfig
30	0,6	-		/etc/init.d/etc-setserial
31	-	0,6		/etc/init.d/umountnfs.sh
34	-	-		/etc/init.d/fuse
36	-	S		/etc/init.d/ifupdown
36	-	S		/etc/init.d/udev-mtab
37	-	0,6		/etc/init.d/sendsigs
38	-	-		/etc/init.d/pppd-dns
40	-	-		/etc/init.d/networking
40	-	0,6		/etc/init.d/umountfs
41	0,6	-		/etc/init.d/fuse
50	-	0,6		/etc/init.d/mdadm-raid
50	-	0,6		/etc/init.d/lvm2
60	-	0,6		/etc/init.d/umountroot
75	0,6	-		/etc/init.d/hdparm
90	-	0		/etc/init.d/grml-halt
90	-	0		/etc/init.d/halt
90	-	6		/etc/init.d/grml-reboot
90	-	6		/etc/init.d/reboot
90	-	S		/etc/init.d/rmnologin
90	0,1,6	-		/etc/init.d/syslog-ng
98	-	2		/etc/init.d/grml-home
99	-	2		/etc/init.d/grml-misc
99	-	2		/etc/init.d/bootsplash_end.sh
99	-	2		/etc/init.d/bootlocal.last
99	0,1,6	-		/etc/init.d/haltlocal.last
# THE LAST LINE IS NEVER READ!
