set default=0
set timeout=20

if loadfont unicode ; then
   insmod png
   set gfxmode=auto
 
   if [ "${grub_platform}" == "efi" ] ; then
     insmod efi_gop
   fi
   if [ "${grub_platform}" == "pc" ] ; then
     # x86 BIOS boot only
     insmod vbe
   fi
   if [ "${grub_cpu}" != "arm64" ] ; then
     # x86 only
     insmod video_bochs
     insmod video_cirrus
   fi

   insmod gfxterm
   terminal_output gfxterm
fi

if [ "${grub_platform}" == "efi" ] ; then
  if [ "${grml_secureboot}" = "true" ] ; then
    set grmltheme=uefisec
  else
    set grmltheme=uefi
  fi
else
  set grmltheme=bios
fi
if [ -f /boot/grub/grml-theme/${grmltheme}.txt ] ; then
  set theme=/boot/grub/grml-theme/${grmltheme}.txt
  export theme
else
  set menu_color_normal=white/black
  set menu_color_highlight=black/orange
  export menu_color_normal
  export menu_color_highlight
fi

if [ ${iso_path} ] ; then
    set loopback="findiso=${iso_path}"
    export loopback
fi
