## grub2 configuration
source /boot/grub/header.cfg

insmod regexp

for config in /boot/grub/*_default.cfg ; do
    source "$config"
    regexp --set 1:config "(/boot/grub/.+)_default.cfg" "$config"
    set config="${config}_options.cfg"
    source "$config"
done

# separator entry, no action
menuentry "" {
    true
}

if [ -f /boot/grub/addons.cfg ] ; then
    source "/boot/grub/addons.cfg"
fi

source /boot/grub/footer.cfg
# EOF
