<!DOCTYPE html>
<html lang="en">
<head>
<title>Grml Live Linux</title>
<link rel="home" href="https://grml.org/" title="grml.org" />
<link rel="icon" href="images/favicon.png" type="image/png" />
<style type="text/css">
@media all {
  html {background-color: #FFDA62;}
  a {color:#C70036; text-decoration: underline}
  a.current {color:#999999}
  a:hover {text-decoration: underline}
  a.plain {text-decoration: none}
  a.plain:hover {text-decoration: underline}
  body {font-family: verdana, tahoma, helvetica, arial, sans-serif; font-size: 100%; background-color:#FFDA62; margin: 1em}
  cite {font-size: 80%}
  div.container {width: 90%; height: auto; text-align: left; background-color:#FFFFFF; border-style:solid; border-width:1px; border-color:#CFB8B8; margin: 0px auto 0px auto}
  div.content {background-color:#FFFFFF; padding: 0.5em 0.5em 0.5em 0.5em; border-style:solid; border-width:1px; border-color:#F0F0F0; margin: 0.5em 0.5em 0.5em 0.5em}
  div.content h3 a {color:#996666}
  div.copyright {line-height: 3em; text-align:center; font-size:50%; background-color: #F8F8F8; color: #999999}
  h1 {color:#9C6562 ; font-size:110%; font-weight:bold}
  h2 {color:#00309C; font-size:100%; font-weight:bold}
  h3 {color:#996666; font-size:90%; font-weight:bold; padding-bottom:0.3em; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CFB8B8;
	margin-bottom:0em}
  p {text-align:justify; color:#666666; font-size: 90%; line-height: 1.5em}
}
</style>
</head>

<body>
<div class="container">
      <div class="content">
            <a class="plain" href="https://grml.org/"><img style="border: 0" alt="grml.org" src="images/logo.png" align="right"></a>

            <h1>Grml Live Linux</h1>
            <a href="https://grml.org/news/">News</a> |
            <a href="https://grml.org/download/">Download</a> |
            <a href="https://grml.org/docs/">Documentation</a>


            <h2>This CD</h2>
            <p>This CD is bootable! To use this Grml CD, boot your computer from
            it!</p>

            <h2>What is Grml?</h2>

            <p>Grml is a bootable CD (Live-CD) based on <a
            href="http://www.debian.org/">Debian</a>. Grml includes
            a collection of GNU/Linux software especially for system
            administrators. Grml provides automatic
            hardware detection. You can use Grml (for example) as a rescue
            system, or to install new machines.</p>

            <img style="float: right" src="images/linux.jpg" alt="*" />

            <h3>Notice</h3>

            <p>If you want to download and/or use 'Grml' you have to accept the
            following agreement:</p>

            <p>Use this software at your own risk. Authors of Grml can not
            under any circumstances be held liable for damage to hard- or
            software, lost data or other direct or indirect damage resulting
            from the use of this software. In some countries the contained
            cryptographic software or other components on the CD are governed
            by export regulations or restrictions and thus may not be freely
            used or copied as otherwise normal for software licensed under the
            GPL. If you do not agree with these conditions, you are not
            permitted to use or further distribute this software. If you plan
            to commercially use or sell the software, you have to acquire the
            necessary licenses and permissions from the software copyright
            holders of the non-free software components, or remove them from
            your distribution.</p>

            <p>Information regarding the sources of this ISO can be found at <a
            href="https://grml.org/sources/">grml.org/sources/</a>.</p>

            <p>Please verify the proper download of the image with the supplied
            SHA1-hash and check your CD with readcd! Check out <a
            href="https://wiki.grml.org/doku.php?id=problems">the
            problems webpage in the grml-wiki</a> for further
            information.</p>

      </div>



<div class="copyright">&copy; Copyright 2003++ <a
href="https://grml.org/"><img style="border: 0"
src="images/button.png" alt="grml.org" /></a></div>

</div>
</body>
</html>
