rm_conffile /etc/init.d/firewall 1.8.0~
rm_conffile /etc/init.d/grml-home 1.8.0~
rm_conffile /etc/init.d/grml-misc 1.8.0~
rm_conffile /etc/init.d/grml-reboot 1.8.0~
rm_conffile /etc/init.d/ssh 1.8.0~
rm_conffile /etc/locale.gen.grml 1.8.0~
rm_conffile /etc/locale.gen.minimal 1.8.0~
rm_conffile /etc/lynx.cfg 1.8.0~
rm_conffile /etc/rcS.d/important_notice 1.8.0~
rm_conffile /etc/resolv.conf.template 1.8.0~
rm_conffile /etc/skel/.a2ps/a2psrc 1.8.0~
rm_conffile /etc/skel/.acrorc 1.8.0~
rm_conffile /etc/skel/.asoundrc.example 1.8.0~
rm_conffile /etc/skel/.centericq/external 1.8.0~
rm_conffile /etc/skel/.irssi/config 1.8.0~
rm_conffile /etc/skel/.jackdrc 1.8.0~
rm_conffile /etc/skel/.links/bookmarks 1.8.0~
rm_conffile /etc/skel/.links/links.cfg 1.8.0~
rm_conffile /etc/skel/.links/links.his 1.8.0~
rm_conffile /etc/skel/.links2/bookmarks.html 1.8.0~
rm_conffile /etc/skel/.signature 1.8.0~
rm_conffile /etc/skel/.snownews/urls 1.8.0~
rm_conffile /etc/skel/.w3m/config 1.8.0~
rm_conffile /etc/wvdial.conf.umts 1.8.0~
