config                      usr/share/grml-live/
docs/grml-live-remaster.8   usr/share/man/man8/
docs/grml-live.8            usr/share/man/man8/
etc/grml                    etc
examples                    usr/share/doc/grml-live/
grml-live                   usr/sbin/
remaster/grml-live-remaster usr/sbin/
scripts                     usr/share/grml-live/
templates/EFI               usr/share/grml-live/templates/
templates/GRML              usr/share/grml-live/templates/
templates/boot/grub         usr/share/grml-live/templates/boot/
templates/boot/isolinux     usr/share/grml-live/templates/boot/
templates/secureboot        usr/share/grml-live/templates/
templates/wallpaper         usr/share/grml-live/templates/
templates/windows           usr/share/grml-live/templates/
usr/lib/grml-live           usr/lib/
usr/share/zsh/vendor-completions/_grml-live usr/share/zsh/vendor-completions/
