grml-udev-config for Debian
---------------------------

Notes regarding installation
============================

Please notice that this package does NOT activate its init script itself on
installation. The udev rules are enabled automatically but if you want to use
the bootoptions noudev and blacklist you have to enable the provided init script
manually (unless you are using just the Grml *live* system of course where the
according toolchains do that for you).

So if you want to enable the grml-udev initscript manually on your system
execute the following commands to replace the /etc/init.d/udev script with
/etc/init.d/grml-udev:

 update-rc.d -f udev remove
 update-rc.d grml-udev start 03 S .

Documentation of provided rules
===============================

/lib/udev/rules.d/01-grml-forensic.rules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Mark new block devices as readonly when booting with bootoption
forensic/readonly.

/lib/udev/rules.d/60-grml-blockdevices.rules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This script triggers the /usr/sbin/rebuildfstab script for updating /etc/fstab
and /media/* when block devices are added or removed from the system.

/lib/udev/rules.d/60-grml-external.rules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Udev rule to map USB pendrives/sticks to /dev/external* device nodes (or
symlinks respectively).

Note: This rule is deprecated in favour of the grml-usbdev rules file mentioned
below. Nevertheless this way of accessing devices is retained for backwards
compatibility reasons.

/lib/udev/rules.d/60-grml-usbdev.rules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This udev rule allows simple access to USB devices like pendrives upon plugging
them in.  You'll get according symlinks in /dev (prefixed with 'usb-'), entries
in /etc/fstab (via rebuildfstab) and directories in /media according to available
labeled filesystems for free. On removal of the USB device the symlinks and
usb*-directories in /media will automatically vanish.

 -- Michael Prokop <mika@grml.org>  Fri, 13 Nov 2009 12:02:41 +0100

