# This file was deployed via grml-live's
# ${GRML_FAI_CONFIG}/config/scripts/GRMLBASE/39-modprobe script, using
# ${GRML_FAI_CONFIG}/config/files/etc/modprobe.d/modesetting.conf/GRMLBASE
#
# Filename:      /etc/modprobe.d/modesetting.conf
# Purpose:       Disable cirrus modesetting due to https://bugs.debian.org/768157
# Authors:       grml-team (grml.org),
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
################################################################################

options cirrus modeset=0
options mgag200 modeset=1
