# This file was deployed via grml-live's
# /etc/grml/fai/config/scripts/GRMLBASE/39-modprobe script, using
# /etc/grml/fai/config/files/etc/modprobe.d/loop-part.conf/GRMLBASE
#
# Filename:      /etc/modprobe.d/loop-part.conf
# Purpose:       Enable partitions for loop devices per default
#                in grml
# Authors:       grml-team (grml.org),
#                (c) Ulrich Dangel <mru@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
################################################################################

options loop max_part=15
