# Filename:      $HOME/.pekm/config
# Purpose:       main configuration file for window manager pekwm
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
# Latest change: Son Mai 08 23:16:00 CEST 2005 [mika]
################################################################################

Files {
	Keys = "~/.pekwm/keys"
	Mouse = "~/.pekwm/mouse"
	Menu = "~/.pekwm/menu"
	Start = "~/.pekwm/start"
	AutoProps = "~/.pekwm/autoproperties"
	Theme = "~/.pekwm/themes/pwm_beos-pekwm-0.1.4pre1"
	# Theme = "~/.pekwm/themes/Personal"
}

MoveResize {
	EdgeAttract = "10"
	EdgeResist = "10"
	WindowAttract = "5"
	WindowResist = "5"
	OpaqueMove = "True"
	OpaqueResize = "False"
}

Screen {
	Workspaces = "4"
	ShowFrameList = "True"
	PlaceNew = "True"
	FocusNew = "True"

	TrimTitle = "..."
	EdgeSize = "1"
	PixmapCacheSize = "20"
	Imlib2AntiAlias = "True"
	DoubleClickTime = "250"

	Placement {
		Model = "CenteredOnParent Smart MouseCentered"
		Smart {
			Row = "True"
			TopToBottom = "True"
			LeftToRight = "True"
		}
	}

	ClientUniqueNames = "True" {
		Pre = " #";
		Post = "";
	}

	Viewports {
		Columns = "1"
		Rows = "1"
		# Viewports are disabled by default to avoid strange behaviour from buggy pagers
		#Columns = "3"
		#Rows = "3"
	}
}

Menu {
	# ButtonPress ButtonRelease DoubleClick Motion
	Select = "Motion"
	Enter = "Motion"
	Exec = "ButtonRelease"
/*
	Enter could be changed to:
	Enter = "ButtonPress"
	once the default theme has submenu indicators.
*/
}

Harbour {
	OnTop = "True"
	MaximizeOver = "False"
	Placement = "Right"
	Orientation = "TopToBottom"
	Head = "0"

	DockApp {
		SideMin = "64"
		SideMax = "0"
	}
}
