[begin] (Fluxbox) {} <>
    [exec] (xterm) {x-terminal-emulator} <>
    [exec] (Run ...) {fbrun} <>
    [exec] (xlinks2 webbrowser) {grml-exec-wrapper xlinks2 -mode 640x480 /usr/share/doc/grml-docs/startpage.html} <>
    [exec] (w3m webbrowser) {grml-exec-wrapper -p w3m x-terminal-emulator -T "w3m" -e /usr/bin/w3m /usr/share/doc/grml-docs/startpage.html} <>
    [exec] (configure network) {sudo x-terminal-emulator -T "grml-network" -e /usr/sbin/grml-network} <>
    [exec] (configure and run terminalserver) {grml-exec-wrapper -p grml-terminalserver sudo x-terminal-emulator -T "grml-terminalserver" -e /usr/sbin/grml-terminalserver} <>
    [submenu] (Debian) {} <>
        [include] (/etc/X11/fluxbox/menudefs.hook) {} <>
    [end]
    [submenu] (Fluxbox) {} <>
        [config] (Configure) {} <>
        [submenu] (Styles) {Choose a style...} <>
            [stylesdir] (/usr/share/fluxbox/styles) {} <>
            [stylesdir] (~/.fluxbox/styles) {} <>
        [end]
        [reconfig] (Reload config) {} <>
        [restart] (Restart) {} <>
    [end]
    [workspaces] (Workspace List) {} <>
    [exit] (Exit) {} <>
[end]
