# This file was deployed via grml-live's
# ${GRML_FAI_CONFIG}/scripts/GRMLBASE/39-modprobe script, using
# ${GRML_FAI_CONFIG}/files/etc/modprobe.d/loop-part.conf/GRMLBASE
#
# Filename:      /etc/modprobe.d/loop-part.conf
# Purpose:       Enable partitions for loop devices per default in Grml
# Authors:       grml-team (grml.org),
#                (c) Ulrich Dangel <mru@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
################################################################################

options loop max_part=15 max_loop=32
