# default values for installation. You can override them in your *.var files

# allow installation of packages from unsigned repositories
# FAI_ALLOW_UNSIGNED=1

CONSOLEFONT=
KEYMAP=us-latin1

# Set UTC=yes if your system clock is set to UTC (GMT) and UTC=no if not.
UTC=no
TIMEZONE=UTC

# root password for the new installed linux system; md5 and crypt are possible
ROOTPW='x'

# Maximum number of packages installed at a time,
# needs to be quite high so we can override installation
# of specific packages through the IGNORE class.
MAXPACKAGES=3000
